*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #2c2d2e;
    color: #222
}

.bookinput{
    width:50vw;
    margin: 2rem auto;
    padding: 1rem 2rem;
    background:#fff;
    border-radius: 1rem;
}

.form-control {
    margin: 0.5rem 0;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

.btn {
    width:100%;
    background: #222;
    border-color:transparent;
    color:#fff;
    transition-duration: 0.2s;
    border-radius: 1rem;
}

.btn:hover {
    background: #fff;
    color:#222;
    border-color:#222
}

.input-wide {
    border-radius: 1rem;
    border-color:#000;
    border-style: solid;
    border-width: 1px;
    width:100%;
    padding: 0.25rem;
    transition-duration: 0.2s;
}

.input-wide:focus,.input-wide:hover {
    background-color: #f1f5f8;
}


.input {
    border-radius: 1rem;
    border-color:#000;
    border-style: solid;
    border-width: 1px;
    padding: 0.25rem;
    transition-duration: 0.2s;
}

.input:focus,.input:hover {
    background-color: #f1f5f8;
}

.booklist{
    width: 90vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    gap: 2rem;
}

.book {
    background: #fff;
    border-radius: 1rem;
    padding: 1rem 2rem;
}

.book h1 {
    margin-top:0.5rem;
}

.book h4 {
    color: #617d98;
    font-size: 0.75rem; 
    margin-top: 0.25rem; 
}

.book p {
    font-size: 0.75rem; 
    margin-top: 0.5rem; 
}

@media screen and (min-width:768px) {
    .booklist {
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
    }
}